<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEECQUICK UI</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Monoton&family=Share+Tech+Mono&display=swap" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #1d1e22;
            color: #c8c8c8;
            font-family: "Share Tech Mono", monospace;
            font-weight: 400;
            font-style: normal;
            margin: 0px;
        }

        *::-webkit-scrollbar {
            width: 3px;
            margin-left: 2px;
        }

        *::-webkit-scrollbar-track {
            background: #19191d00;
            border-radius: 3px;
            margin-left: 2px;
        }

        *::-webkit-scrollbar-thumb {
            background: #fdea6e;
            border-radius: 3px;

        }

        @supports not selector(::-webkit-scrollbar) {
            * {
                scrollbar-color: #ffad00 #19191d00;
            }
        }

        h1 {
            font-family: "Monoton", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 3em;
            margin-inline: 17px;
        }

        .title {
            width: 100%;
        }

        lt-red {
            color: #fff;
            text-shadow: 0px 0px 5px white;
            -moz-transition: all 0.1s ease-in;
            -o-transition: all 0.1s ease-in;
            -webkit-transition: all 0.1s ease-in;
            transition: all 0.1s ease-in;
        }

        lt-yell {
            color: #fff;
            text-shadow: 0px 0px 5px white;
            -moz-transition: all 0.1s ease-in;
            -o-transition: all 0.1s ease-in;
            -webkit-transition: all 0.1s ease-in;
            transition: all 0.1s ease-in;
        }


        h2 {
            font-family: "Monoton", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 2em;
            margin-inline: 17px;
        }

        h3 {
            font-size: larger;
            font-weight: 500;
            color: white;
        }

        #content-box {
            display: flex;
            flex-direction: row;
            align-items: stretch;
            width: 100%;
            justify-content: space-around;

        }

        .left-section {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            flex-grow: 2;
            justify-content: space-around;
            height: 100vh;
        }

        .left-section>* {
            padding-inline: 7px;

        }

        .right-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-grow: 1;
            justify-content: flex-start;
            height: 100vh;
            background: #00000036;
            box-shadow: 0px 0px 20px 0 black;
        }

        .config {
            width: 100%;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .config>button {
            flex-grow: 1;
        }

        #latest-runs {
            width: 100%;
            overflow-y: auto;
            box-shadow: inset 0px 0px 20px 0 black;
            padding: 7px;
            flex-grow: 1;
        }

        .run {
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 100%;
            justify-content: space-around;
        }

        .run h3 {
            flex-grow: 1;
            text-align: center;
        }

        .run button {
            flex-grow: 1;
        }

        .prs {
            width: 100%;
            overflow-y: auto;
            padding: 7px;
        }

        .pr {
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 100%;
            justify-content: space-around;
        }

        button {
            background-color: transparent;
            border: 7px double #c8c8c8;
            border-radius: 11px;
            padding: 12px;
            color: #c8c8c8;
            font-family: "Share Tech Mono", monospace;
            font-weight: 400;
            font-style: normal;
        }

        button:hover {
            background-color: #fd6e6eb7;
            font-weight: 700;
            transition: all 0.3s ease-in;
        }

        button:disabled {
            border-color: #333;
            color: #333;
            background-color: transparent;
            font-weight: 100;
        }

        .popup-container {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }

        .popup-container h1,
        .popup-container h2,
        .popup-container h3 {
            font-family: "Share Tech Mono", monospace;
        }

        .popup-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #19191d;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px 0 black;
            display: flex;
            flex-direction: column;
            gap: 14px;
        }

        .popup-content select,
        .popup-content input {
            background: transparent;
            border: 6px double white;
            border-radius: 5px;
            color: white;
        }

        .popup-content select option {
            background: #19191d;
        }
    </style>
</head>

<body>

    <div class="popup-container">
        <div class="popup-content">
            <h2>Seleciona um nome:</h2>
            <select id="select-name">
            </select>
            <h2>Ou escreve um novo:</h2>
            <input type="text" id="name" name="name" required>
            <button id="saveButton">Guardar</button>
        </div>
    </div>


    <div id="content-box">
        <div class="left-section">
            <div class="title">
                <h1 id="title">
                    <lt-red>N</lt-red>
                    <lt-red>E</lt-red>
                    <lt-yell>E</lt-yell>
                    <lt-red>C</lt-red>
                    <lt-yell>Q</lt-yell>
                    <lt-red>U</lt-red>
                    <lt-yell>I</lt-yell>
                    <lt-red>C</lt-red>
                    <lt-red>K</lt-red>
                </h1>
            </div>
            <div class="config">
                <h2>Conexão:</h2>
                <button id="serialButton">Serial</button>
                <button id="sessionButton">Sessão</button>
            </div>
            <p id="target"></p>
            <h2 style="color: #fd6e6e;">Últimos Jogos:</h2>
            <div id="latest-runs">
            </div>
        </div>
        <div class="right-section">
            <div class="prs">
                <h2 style="color: #fdea6e;">Ranking:</h2>
                {% for pr in prs %}
                <div class="pr">
                    <h3>{{loop.index}}º</h3>
                    <h3>{{ pr.name }}</h3>
                    <p>{{ pr.pr }}</p>
                    <p>{{ pr.date }}</p>
                </div>
                <hr>
                {% endfor %}
            </div>
        </div>
    </div>

    <script>
        const isNumeric = (string) => /^[+-]?\d+(\.\d+)?$/.test(string)

        document.getElementById('serialButton').addEventListener('click', () => {
            if (navigator.serial) {
                connectSerial();
            } else {
                alert('Web Serial API not supported.');
            }
        });

        function newScore(score) {
            const runs = document.getElementById('latest-runs');
            const run = document.createElement('div');
            run.classList.add('run');
            const date = document.createElement('h3');
            date.textContent = new Date().toLocaleString();

            const scoreElement = document.createElement('h3');
            scoreElement.textContent = score;

            const button = document.createElement('button');
            button.textContent = 'Guardar Pontuação';
            button.addEventListener('click', () => {
                saveScore(score);
            });

            run.appendChild(date);
            run.appendChild(scoreElement);
            run.appendChild(button);
            runs.prepend(document.createElement('hr'));
            runs.prepend(run);
        }

        document.getElementById('select-name').addEventListener('change', function () {
            const name = document.getElementById('name');
            name.value = this.value;
        });

        async function saveScore(score) {
            // Get available names
            const response = await fetch('/api/names');

            if (!response.ok) {
                alert('Erro ao obter nomes.');
                return;
            }

            const names = await response.json();

            const select = document.getElementById('select-name');
            select.innerHTML = '';
            names.forEach(name => {
                const option = document.createElement('option');
                option.value = name;
                option.textContent = name;
                select.appendChild(option);
            });
            document.querySelector('.popup-container').style.display = 'block';

            document.getElementById('saveButton').addEventListener('click', async () => {
                const name = document.getElementById('name').value;
                console.log(name);
                console.log(score);
                const response = await fetch('/api/score', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        name,
                        score,
                        date: new Date().toLocaleString()
                    })
                });

                if (response.ok) {
                    alert('Pontuação guardada com sucesso!');
                } else {
                    alert('Erro ao guardar pontuação.');
                }


                document.querySelector('.popup-container').style.display = 'none';
            });

        }



        async function connectSerial() {
            const log = document.getElementById('target');

            try {
                const port = await navigator.serial.requestPort();
                await port.open({ baudRate: 9600 });

                const decoder = new TextDecoderStream();

                port.readable.pipeTo(decoder.writable);

                const inputStream = decoder.readable;
                const reader = inputStream.getReader();

                ReceivedData = '';
                while (true) {
                    const { value, done } = await reader.read();
                    if (value) {
                        ReceivedData += value;
                        ReceivedData = ReceivedData.replace(/ /g, '');
                        if (ReceivedData.includes('#')) {
                            const score = ReceivedData.replace('#', '');
                            ReceivedData = '';
                            newScore(score);
                        }
                    }
                    if (done) {
                        console.log('[readLoop] DONE', done);
                        reader.releaseLock();
                        break;
                    }
                }

            } catch (error) {
                log.innerHTML = error;
            }
        }
    </script>
</body>

</html>
